<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      div {
        background-color: black;
        padding: 30px;
        color: white;
      }

      @media only screen and (min-width: 800px) and (max-width: 1200px) {
        div {
          background-color: black;
          color: white;
          padding: 30px;
        }
        p {
          color: green;
        }
      }
      @media only screen and (min-width: 0px) and (max-width: 200px) {
        div {
          background-color: lightgreen;
          color: white;
          padding: 30px;
        }
        p {
          color: red;
        }
      }

      @media only screen and (min-width: 201px) and (max-width: 400px) {
        div {
          background-color: rgb(150, 144, 238);
          color: white;
          padding: 30px;
        }
        p {
          color: blue;
        }
      }

      @media only screen and (min-width: 401px) and (max-width: 550px) {
        div {
          background-color: rgb(240, 24, 24);
          color: black;
          padding: 50px;
        }
        p {
          color: black;
        }
      }
      @media only screen and (min-width: 551px) and (max-width: 799px) {
        div {
          background-color: rgba(234, 223, 12, 0.558);
          color: black;
          padding: 50px;
        }
        p {
          color: brown;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Media Queries</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat sed
        vitae natus nostrum quod, architecto necessitatibus suscipit eligendi
        laborum, illum inventore quis rerum eius sint quisquam distinctio atque
        iste! Ratione voluptates facere consequatur magnam fuga id voluptatem
        mollitia architecto quod atque dolore nesciunt sed commodi reiciendis
        incidunt delectus veritatis aspernatur, laboriosam tempore suscipit
        dicta harum. Facere modi pariatur voluptatem incidunt, reiciendis
        corrupti assumenda tempore ratione eveniet non nam natus officiis
        aliquam praesentium magni facilis porro consequuntur iusto quam
        cupiditate. Quisquam beatae sed iste dolorum optio neque corporis sit
        rem impedit repellendus recusandae reiciendis eaque fuga, placeat
        obcaecati in aliquam illo.
      </p>
    </div>
  </body>
</html>
