09 - React JS @ 7:30 AM IST By Mr. Kabir | Online Training | Ashok IT.

Course    : React JS
Duration  : 45 DAYS
Date      : 21-Aug-2023
Time      : 7:30 AM IST
Trainer   : Mr. Kabir
Course Fee: 8,000/-INR (Live Classes + Videos Validity for 1 Year)

Zoom Link:
Zoom Id   : zoom.us/j/82014477808
Passcode  : 112233


01 - NodeJS, Express JS and MongoDB  @ 9:00 AM (IST) By Mr. Kabir | Online Training | Ashok IT.

Course    : NodeJS, Express JS and MongoDB 
Duration  : 
Date      : 23-Aug-2023
Time      : 9:00 AM (IST)
Trainer   : Mr. Kabir
Course Fee: Rs.8000/-

New Zoom Link:
Zoom Id   : zoom.us/j/83133281217
Passcode  : 112233
